<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o71-fq-V3r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ugly Things" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-vP-QUg">
                                        <rect key="frame" x="134" y="24" width="332" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OT1-4e-iW5"/>
                                            <constraint firstAttribute="width" constant="332" id="fcg-DW-XlA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.78823529410000004" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gpo-vP-QUg" firstAttribute="centerX" secondItem="o71-fq-V3r" secondAttribute="centerX" id="83q-G9-GCD"/>
                                    <constraint firstItem="gpo-vP-QUg" firstAttribute="top" secondItem="o71-fq-V3r" secondAttribute="top" constant="24" id="RxW-mM-QzW"/>
                                    <constraint firstAttribute="height" constant="70" id="Uxi-1H-kRM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-10-T0y">
                                <rect key="frame" x="20" y="90" width="560" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="uglyCell" rowHeight="111" id="xir-67-gI2" customClass="UglyCell" customModule="Custom_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xir-67-gI2" id="6gU-PQ-YWK">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="noc-sD-Eh7">
                                                    <rect key="frame" x="91" y="16" width="461" height="76"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-3b-wRR">
                                                    <rect key="frame" x="8" y="16" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="mzF-WN-CHW"/>
                                                        <constraint firstAttribute="width" constant="75" id="tCw-Rd-2Mj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nme-3b-wRR" firstAttribute="leading" secondItem="6gU-PQ-YWK" secondAttribute="leadingMargin" id="01M-ux-MhF"/>
                                                <constraint firstItem="noc-sD-Eh7" firstAttribute="leading" secondItem="Nme-3b-wRR" secondAttribute="trailing" constant="8" id="0IE-3f-Fdl"/>
                                                <constraint firstItem="noc-sD-Eh7" firstAttribute="top" secondItem="6gU-PQ-YWK" secondAttribute="topMargin" constant="8" id="GpE-Uq-a0e"/>
                                                <constraint firstItem="noc-sD-Eh7" firstAttribute="trailing" secondItem="6gU-PQ-YWK" secondAttribute="trailingMargin" id="PjM-T1-OR9"/>
                                                <constraint firstItem="Nme-3b-wRR" firstAttribute="top" secondItem="6gU-PQ-YWK" secondAttribute="topMargin" constant="8" id="lDc-ZV-h66"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="noc-sD-Eh7" secondAttribute="bottom" constant="10" id="pbI-it-OEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="Nme-3b-wRR" id="EoL-gu-7g0"/>
                                            <outlet property="mainLabel" destination="noc-sD-Eh7" id="mbX-dx-QUP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wA8-10-T0y" secondAttribute="bottom" constant="20" id="2x3-Qb-br2"/>
                            <constraint firstItem="wA8-10-T0y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="56X-hU-FqY"/>
                            <constraint firstItem="wA8-10-T0y" firstAttribute="top" secondItem="o71-fq-V3r" secondAttribute="bottom" constant="20" id="Czx-IE-uIc"/>
                            <constraint firstAttribute="trailing" secondItem="o71-fq-V3r" secondAttribute="trailing" id="QyA-ok-Qj4"/>
                            <constraint firstItem="o71-fq-V3r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WdD-rJ-H4H"/>
                            <constraint firstItem="o71-fq-V3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jCg-iY-fTn"/>
                            <constraint firstItem="wA8-10-T0y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pPY-Xw-4Xe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wA8-10-T0y" id="mlu-Hb-MzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="473"/>
        </scene>
    </scenes>
</document>
